PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/styleQuizDB
JWT_SECRET=yourSecretKey
GEMINI_API_KEY=AIzaSyDRRLFqrmGTp7FaFRl3j-oFS16V_foyom8

REACT_APP_SERPAPI_KEY=cafee58cb5840ef4570084c6d857d5e7d3440544fdf741e1f5aec051d29abb09

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
